
pipeline {
    agent any

    stages {
        stage('Check out') {
            steps {
                checkout([$class: 'GitSCM',
                        branches: [[name: '*/main']],
                        browser: [$class: 'GithubWeb', repoUrl: 'https://github.com/Qantass/project1.git'],
                        extensions: [],
                        userRemoteConfigs: [[credentialsId: '1000', url: 'https://github.com/Qantass/project1.git']]])
            sh "ls -la"
            }
        }
        stage('Terraform') {
            steps {
                sh """
                    cd Terraform-task
                    chmod +x set_ip.sh
                    terraform init
                    ls -la
                    terraform apply --auto-approve
                    """
                    
                    
                sleep 20 //wait 20 sec
                dir("Terraform-task"){
                    //set ip in inventory file
                    sh "./set_ip.sh \$(terraform output mysql) \$(terraform output tomcat)"
                    sh "cat hosts.txt"
                    }
                }
            }    
        stage('Ansible') {
            steps {
                sh """
                cd Ansible-task
                ansible-playbook main_install.yml
                """
                //dir("Ansible-task"){
                    //ansiblePlaybook colorized: true, credentialsId: 'Taskkey', disableHostKeyChecking: true, installation: 'ansible', inventory: '/Terraform-task/hosts.txt', playbook: 'main_install.yml'
                //}
            }
        }
        stage("Post"){
            steps{
                //send mail
        //        mail bcc: '', body: "Build Complete!!! ${env.BUILD_URL}", cc: '', from: '', replyTo: '', subject: 'Jenkins', to: 'rkiblyk@gmail.com'
                  mail bcc: '', body: 'Job complete successfuly !!!!!', cc: '', from: '', replyTo: '', subject: 'Jenkins', to: 'rkiblyk@gmail.com'
                }
        }
        
    }
}
